{
  "name": "figma-plugin-continuous-design",
  "version": "3.0.0",
  "description": "Continuous Design is a Figma plugin that lets you run GitHub Actions/Bitbucket Pipelines/Azure Devops Pipelines workflows from Figma.",
  "author": "Mikael Vesavuori",
  "license": "MIT",
  "main": "build/code.js",
  "scripts": {
    "start": "npx webpack --mode=development --watch",
    "start:tsc": "tsc -w -p tsconfig.json",
    "build": "npm run clean && npm run build:webpack",
    "build:tsc": "tsc -p tsconfig.json",
    "build:webpack": "npx webpack --mode=production",
    "clean": "rm -rf build",
    "copy:ui": "cp src/ui.html build"
  },
  "devDependencies": {
    "@figma/plugin-typings": "1",
    "css-loader": "6",
    "eslint": "8",
    "eslint-config-prettier": "8",
    "eslint-plugin-prettier": "4",
    "html-loader": "4",
    "html-webpack-inline-source-plugin": "^1.0.0-beta.2",
    "html-webpack-plugin": "5",
    "prettier": "2",
    "style-loader": "3",
    "ts-loader": "9",
    "typescript": "4",
    "url-loader": "4",
    "webpack": "5",
    "webpack-cli": "5"
  }
}
